name: network_routing
channels:
  - conda-forge
dependencies:
  - python=3.8*
  - flake8
  - pyproj
  - geopandas
  - psycopg2
  - geoalchemy2
  - ipython
  - osmnx
  - pandana
  - geopy
  - tqdm
  - xlrd
  - xlsxwriter
  - jupyterlab
  - sphinx
  - sphinx_rtd_theme
  - python-dotenv
  - seaborn
  - black
  - pip
  - pip:
      - ward
      - rich
      - git+https://github.com/aaronfraint/postgis-helpers.git
      - git+https://github.com/aaronfraint/philly-transit-data.git
      - git+https://github.com/aaronfraint/database-io.git
      - --editable .